<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Técnica</title>
</head>
<body>
    <header>
        <a href="index.html"><img class="imagem" src="botão.jpg" width="50" height="50"></a>
    <h1>
    Ficha Técnica
    </h1>
</header>
<main>
    <hr>
    <h2>Html</h2>
    <p>Para a estrutura do site.</p>
    <hr>
    <h3>CSS</h3>
    <p>Para o design do site e para o carrosel de imagens.</p>
    <hr>
    <h4>JS</h4>
    <p>Para dar dinâmica ao menu, de forma que abrisse e fechasse ao clicar. Támbem usei para o formulário.</p>
    <hr>
    <h5>localStorage</h5>
    <p>Para armazenar os dados do formulário.</p>
</main>
<a id="link-topo" href="#">&#9650;</a>
<footer></footer>
<style>
     *{margin: 0;}
    @import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@300&display=swap');
    header{
        color: white;
        padding: 5px;
        background: linear-gradient(72deg, #58136d 35%, #000000 65%);
    }
    li{
        padding: 10px;
        font-size: x-large;
    }
    h2, h3, h4, h5{
        font-size: xx-large;
        font-family: Arial;
        padding: 10px;
    }
    h1{
        text-align: center;
    }
    p{
        font-family: Yaldevi;
        font-size: xx-large;
        padding: 10px;

    }
    #link-topo{
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: #58136d;
            position: fixed;
            padding: 10px 10px;
            right: 10px;
            text-transform: uppercase;
            bottom: 10px;
            box-shadow: 3px 3px 10px rgb(22, 16, 16);
            border-radius: 3px;
        }
        .imagem{            
            padding: 10px;
        }
        hr{
            padding: 1px;
            background-color: purple;
        }
        footer{
        background: linear-gradient(72deg, #58136d 35%, #000000 65%);
            height: 100px;
            width: 100%;
            padding: 0%;
        }
</style>
</body>
</html>