<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravena</title>
</head>
<body>
   <header>
    <a href="index.html"><img class="imagem" src="botão.jpg" width="50" height="50"></a>
    <h1>Ravena</h1>
   </header>
   <div id="items-wrapper">
    <div id="items">
      <div class="item"><img class="img" src="ravena5.jpg"/></div>
      <div class="item"><img class="img" src="ravena2.jpg"/></div>
      <div class="item"><img class="img" src="ravena3.jpg"/></div>
      <div class="item"><img class="img" src="https://th.bing.com/th/id/OIP.3A3QyEVbIG0UGxghsjr_mwHaEK?w=281&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7.jpg"/></div>
    </div>
  </div>
  <a id="link-topo" href="#">&#9650;</a>
   <main>
    <p>Raven, (cujo significado literal é "corvo") é uma anti-heroína fictícia que aparece nas histórias em quadrinhos americanas publicadas pela DC Comics. 
        A personagem apareceu pela primeira vez em DC Comics Presents #26 (outubro 1980), e foi criada pelo escritor Marv Wolfman e desenhada pelo ilustrador George Pérez. 
        Ravena é uma empata, que pode se teletransportar e controlar a sua alma, podendo lutar fisicamente, bem como atuar sendo seus olhos e ouvidos mesmo estando longe de seu corpo.
        A História Cronológica de Raven é dividida tipicamente em três partes. Em sua primeira vida, Raven tinha apenas 18 anos e vivia no Templo de Azarath, tendo criado os "Novos Titãs". Em sua segunda vida ela se transformou na "Ravena Branca", e durou menos de dois anos.
        E em sua terceira vida, que é sua forma atual, ao contrário da transição entre a sua primeira vida e a segunda, com sua terceira vida ela veio em um corpo novo, mais jovem.
    </p>
    <h2>Origem</h2>
    <hr>
    <p>
        Uma personagem com uma origem e passado mórbidos, Ravena é a filha mestiça de uma mulher humana chamada Angela Roth (também conhecida como Arella) e o demônio interdimensional Trigon(destruidor de mundos). Ela cresceu em uma dimensão paralela chamada Azarath, onde foi ensinada a "controlar suas emoções", a fim de reprimir os poderes demoníacos herdados. Logo após seu aniversário de 16 anos, Ravena aprendeu que Trigon planejava vir para sua dimensão, e ela prometeu detê-lo. Ravena inicialmente tentou se aproximar da Liga da Justiça, mas recusaram-na no conselho de Zatanna, que detectou sua herança demoníaca. Em desespero, ela reformulou os Titãs como Novos Titãs para combater seu pai. A equipe era composta por Robin, Moça Maravilha, Kid Flash, Estelar, Cyborg e Mutano. Nesta encarnação, Ravena foi considerada uma pessoa sombria, muitas vezes notavam-se em suas observações um tom de sarcasmo e/ou ironia.
    </p>
    <h2>Habilidades</h2>
    <hr>
    <p>
        Parte dos seus poderes, têm como base a utilização de diversas técnicas psiônicas. Ela consegue penetrar no subconsciente de qualquer pessoa, a fim de explorar os seus pensamentos, projetar e transmitir os seus próprios pensamentos, assim como, alterar as suas memórias. Até mesmo, para conhecer os seus maiores temores e imperceptivelmente, transformá-los em "realidade" nas mentes dos seus alvos. Pode absorver a dor das pessoas feridas, para suprimir os seus sofrimentos e induzir uma cura rápida. Permitido-lhe, também, sentir ou facilmente manipular, qualquer emoção existente em alguém. Seus sentidos empáticos, se estendem a distâncias extremas e são capazes de afetar diversos indivíduos ao mesmo tempo; variando de manipulações sutis que os outros geralmente desconhecem, até a negação completa das suas emoções.  Ravena, pode emitir poderosas explosões de energia escura pelas mãos, se teleportar, quase que instantaneamente entre as dimensões, sentir, dominar e moldar as sombras ao seu redor conseguindo deste modo dar formas a elas e usá-las para ataque ou defesa podendo simular inclusive telecinésia e projetar-se astralmente sob a forma de uma energia negra que geralmente assume a figura de um corvo gigante, chamado de seu Ego-espiritual, que pode lutar fisicamente, bem como agir sendo os seus olhos e ouvidos, mesmo estando longe de seu corpo físico. 


    </p>
   </main>
   
   <footer>

   </footer>
  
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        *{margin: 0; padding:0; box-sizing: border-box;}
        body{
            display: grid;
            place-items: center;
            height: 50vw;
            background-color: rgb(238, 196, 255);
        }
        #items-wrapper{
            width: 50vw;
            padding: 15px;
        }
        #items{
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            padding: 1opx;
        }
        .item{
            flex: none;
            width: 100%;
            height: 400px;
            scroll-snap-align: start ;
        }
        .img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        header{
            background: linear-gradient(72deg, #58136d 35%, #000000 65%);
            height: 100px;
            width: 100%;
            padding: 0%;
        }
        main{
            padding: 10px;
        }
        footer{
            background: linear-gradient(72deg, #58136d 35%, #000000 65%);
            height: 100px;
            width: 100%;
            padding: 0%;
        }
        #link-topo{
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: #58136d;
            position: fixed;
            padding: 10px 10px;
            right: 10px;
            text-transform: uppercase;
            bottom: 10px;
            box-shadow: 3px 3px 10px rgb(22, 16, 16);
            border-radius: 3px;

        }
        .imagem{
            
            padding: 10px;
        }
        h1{
            text-align: center;
            color: white;
            font-family: Oswald;
        }
        
    </style>
</body>
</html>